# принимает итерабельные последовательности и выдает зип объект
a = [5, 6, 7, 8]
b = [100, 200, 300, 40]
c = list(zip(a, b))
print(c)    # [(5, 100), (6, 200), (7, 300), (8, 40)]
# если оборачивать в list  в принте , то получится итератор у которого нельзя определить длину, нельзя обратиться к элементу,
# и можно обойти только один раз, поэтому делаем так как выше и тогда получится список

d = 'abcd'
j = list(zip(a, b, d)) # можно добавить множество последовательностей
print(j)

# количество кортежей определяется минимальной длинной последовательностей

for t1, t2, t3 in zip(a, b, d):
    print(t1, t2, t3)

# как из результата работы функции ip обратно получить списки
rez = zip(a, b, d)
col1, col2, col3 = zip(*rez)
print(col1, col2, col3)