'''all-[все]
any - [любой]
данные функции необходимы если мы хотим проверить несколько огбъектов на иъх заполненность
функция all принимает на вход коллекцию и каждый элемент ее превращает к типу bool, если все элементы коллекции не пустые, то выводим True
функция any принимает на вход коллекцию и каждый элемент ее превращает к типу bool, если хотябы один элемент коллекции не пустой, то выводим True
0 тоже является пустым элементом'''
a = ['hello', '', '0']
print(all(a))
print(any(a))


'''кроме того эти функции полезны если необходимо проверить несколько условий'''
a = 100
condition_1 = a % 2 == 0
condition_2 = a > 50
condition_3 = a < 1000
# Если передавать таким способом то возникнет ошибка, поэтому нужно заключить  все в квадратные скобки или круглые
# print(all(condition_1, condition_2, condition_3))
# print(any(condition_1, condition_2, condition_3))
print(all([condition_1, condition_2, condition_3]))
print(any((condition_1, condition_2, condition_3)))